<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>sln_items_sync</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishSingleFile>false</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>sln-items-sync</ToolCommandName>
    <Company>Tim Abell</Company>
    <Product>sln-items-sync</Product>
    <Authors>Tim Abell</Authors>
    <RepositoryUrl>https://github.com/timabell/sln-items-sync</RepositoryUrl>
    <PackageTags>.net c# solution sln</PackageTags>
    <Description>dotnet tool / cli to synchronize SolutionItems folders with filesystem</Description>
    <Version>1.1.1</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/timabell/sln-items-sync</RepositoryUrl>
    <PackageTags>.net c# solution sln tool</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="SlnEditor" Version="6.1.0" />
  </ItemGroup>
</Project>
