<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <RootNamespace>sln_items_sync</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishSingleFile>false</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>sln-items-sync</ToolCommandName>
    <Company>Tim Abell</Company>
    <Product>sln-items-sync</Product>
    <Authors>Tim Abell</Authors>
    <RepositoryUrl>https://github.com/timabell/sln-items-sync</RepositoryUrl>
    <PackageTags>.net c# solution sln</PackageTags>
    <Description>dotnet tool / cli to synchronize SolutionItems folders with filesystem</Description>
    <Version>1.1.1</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/timabell/sln-items-sync</RepositoryUrl>
    <PackageTags>.net c# solution sln tool</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="DotnetToolSettings.xml">
      <Pack>true</Pack>
      <PackagePath>content</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" />
    <PackageReference Include="SlnEditor" />
  </ItemGroup>
</Project>
